;[pytest]
;minversion = 2.0
;plugins = pytester,xdoctest
;addopts = -p no:doctest -p pytester 
#--pyargs --doctest-modules --ignore=.tox
;rsyncdirs = tox.ini pytest.py _pytest testing
;python_files = test_*.py *_test.py testing/*/*.py
;python_classes = Test Acceptance
;python_functions = test
;norecursedirs = .tox ja .hg cx_freeze_source
;xfail_strict=true
